# EcommerceApi

./: Ecommerce.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: OrderController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Data/: Ecommerce.Data.csproj  Startup.cs
Ecommerce.Data/Context/: ContextFactory.cs  EcommerceDbContext.cs
Ecommerce.Data/Migrations/: 20240916213751_Initial Migration.Designer.cs  20240916213751_Initial Migration.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Data/Models/: Customers.cs  OrderItems.cs  Orders.cs  Products.cs
Ecommerce.Data/Services/: OrderService.cs  Sti3Service.cs
Ecommerce.Domain/: DependencyInjection.cs  Ecommerce.Domain.csproj
Ecommerce.Domain/Commands/: OrderCommand.cs
Ecommerce.Domain/Entities/Customers/: Customer.cs  CustomerPremium.cs  CustomerRegular.cs  CustomerVIP.cs
Ecommerce.Domain/Entities/Sti3/: OrderSti3.cs
Ecommerce.Domain/Enums/: DiscountTypeEnum.cs
Ecommerce.Domain/Handlers/: OrderHandler.cs
EcommerceApi.Tests/: CustomerUnitTest.cs  EcommerceApi.Tests.csproj
